<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IaC Examples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ffffff;
            color: #000000;
        }
        .light-mode {
            background-color: #ffffff;
            color: #000000;
        }
        .dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header h1 {
            color: inherit;
        }
        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            cursor: pointer;
            color: inherit;
            font-size: 16px;
        }
        .date {
            top: 20px;
            right: 20px;
        }
        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .search-container input {
            padding: 10px;
            font-size: 16px;
            width: 50%;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #ffffff;
            color: #333;
        }
        .search-container input.dark-mode {
            background-color: #999;
            color: #000000;
        }
        .tags-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            width: 80%;
            margin: 0 auto;
        }
        .tags-container button {
            margin: 0 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            opacity: 0.3;
        }
        .tags-container button.Terraform { background-color: #4CAF50; }
        .tags-container button.Ansible { background-color: #FF5733; }
        .tags-container button.GCP { background-color: #007bff; }
        .tags-container button.Python { background-color: #FF9900; }
        .tags-container button.Linux { background-color: #f0ad4e; }
        .tags-container button.Docker { background-color: #00c0ef; }
        .tags-container button.selected {
            opacity: 1;
        }
        .solution-container {
            padding: 5px;
            /*margin-bottom: 10px;*/
            /*
            border-radius: 5px;*/
            background-color: #ffffff;
            /*border: 1px solid #ccc;*/
            transition: background-color 0.3s ease;
        }
        .solution-container.dark-mode {
            background-color: #1e1e1e;
            /*border: 1px solid #444;*/
        }
        pre {
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
            border-radius: 5px;
            overflow-x: auto;
        }
        pre.dark-mode {
            background-color: #333;
            color: #f4f4f9;
        }
        .solution-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            transition: background-color 0.3s ease;
            /*border-bottom: 1px solid #444;
            padding-bottom: 10px;*/
        }
        .solution-title {
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        .solution-meta {
            display: flex;
            align-items: center;
        }
        .tags {
            display: flex;
        }
        .tag {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            margin-right: 5px;
            font-size: 12px;
        }
        .creation-date {
            margin-left: 10px;
            font-size: 12px;
            color: #777;
        }
        .solution-details {
            display: none;
            padding-top: 10px;
        }

        .solution-container {
            padding-left: 10px;
            padding-right: 10px;
        }

        .solution-container:hover .solution-header {
            background-color: #555;
            color: #fff;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #solutionsContainer {
            width: 70%;
            margin: 0 auto;
        }
        .tag.Terraform { background-color: #4CAF50; color: #fff; }
        .tag.Ansible { background-color: #FF5733; color: #fff; }
        .tag.GCP { background-color: #007bff; color: #fff; }
        .tag.Python { background-color: #FF9900; color: #fff; }
        .tag.Linux { background-color: #f0ad4e; color: #fff; }
        .tag.Docker { background-color: #00c0ef; color: #fff; }
    </style>
</head>
<body class="light-mode">
    <header>
        <h1>Infrastructure as Code Examples</h1>
        <button class="theme-toggle" onclick="toggleTheme()">Dark Mode</button>
    </header>
    <div class="search-container">
        <input type="text" id="searchInput" onkeyup="searchSolutions()" placeholder="Search...">
    </div>
    <div class="tags-container" id="tagsContainer">
        <button class="Terraform" onclick="filterByTag('Terraform')">Terraform</button>
        <button class="Ansible" onclick="filterByTag('Ansible')">Ansible</button>
        <button class="GCP" onclick="filterByTag('GCP')">GCP</button>
        <button class="Python" onclick="filterByTag('Python')">Python</button>
        <button class="Linux" onclick="filterByTag('Linux')">Linux</button>
        <button class="Docker" onclick="filterByTag('Docker')">Docker</button>
    </div>
    <div id="solutionsContainer">
        <!-- Solution content will be loaded here -->
    </div>

    <!-- Include Marked.js library -->
    <script src="https://cdn.jsdelivr.net/npm/marked@13.0.0/lib/marked.umd.min.js"></script>

    <script>
        const tagsContainer = document.getElementById('tagsContainer');
        const solutionsContainer = document.getElementById('solutionsContainer');
        let selectedTags = [];

        document.addEventListener('DOMContentLoaded', function() {
            loadSolution('python_org_policy_api.md');
            loadSolution('python_scc_api.md');

        });

        function loadSolution(url) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    const html = marked.parse(data);
                    const solutionDiv = document.createElement('div');
                    solutionDiv.classList.add('solution-container');
                    // Extract tags and set data-tags attribute
                    const tags = extractTags(data);
                    solutionDiv.setAttribute('data-tags', tags.join(', '));

                    // Generate HTML for tags
                    const tagsHtml = tags.map(tag => `<span class="tag ${tag}">${tag}</span>`).join(' ');

                    // Extract creation date (assuming the same format as tags)
                    const creationDate = extractCreationDate(data);
                    solutionDiv.innerHTML = `
                            <div class="solution-header" onclick="toggleSolutionDetails(this)">
                            <h2 class="solution-title">${extractTitle(data)}</h2>
                            <div class="solution-meta">
                                <div class="tags">
                                    ${tagsHtml}
                                </div>
                                <div class="creation-date">${creationDate}</div>
                            </div>
                        </div>
                        <div class="solution-details" style="display: none;">
                            ${html}
                        </div>
                    `;
                    document.getElementById('solutionsContainer').appendChild(solutionDiv);
                })
                .catch(error => console.error('Error loading solution:', error));
        }

        function extractTitle(markdown) {
            const lines = markdown.split('\n');
            for (const line of lines) {
                if (line.startsWith('# ')) {
                    return line.replace('# ', '');
                }
            }
            return 'Solution Title';
        }

        function extractTags(markdown) {
            const tagLine = markdown.split('\n').find(line => line.startsWith('**Tags:**'));
            if (tagLine) {
                return tagLine.replace('**Tags:**', '').trim().split(',').map(tag => tag.trim());
            }
            return [];
        }

        function extractCreationDate(markdown) {
            const dateLine = markdown.split('\n').find(line => line.startsWith('**Creation Date:**'));
            if (dateLine) {
                return dateLine.replace('**Creation Date:**', '').trim();
            }
            return '';
        }

        function searchSolutions() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            const solutions = solutionsContainer.getElementsByClassName('solution-container');
            for (let i = 0; i < solutions.length; i++) {
                const solution = solutions[i];
                const text = solution.textContent || solution.innerText;
                solution.style.display = text.toLowerCase().includes(input) ? '' : 'none';
            }
        }

        function filterByTag(tag) {
            const index = selectedTags.indexOf(tag);
            if (index > -1) {
                selectedTags.splice(index, 1);
            } else {
                selectedTags.push(tag);
            }
            updateTags();
            filterSolutions();
        }

        function updateTags() {
            const buttons = tagsContainer.getElementsByTagName('button');
            for (let i = 0; i < buttons.length; i++) {
                const button = buttons[i];
                if (selectedTags.includes(button.innerText)) {
                    button.classList.add('selected');
                } else {
                    button.classList.remove('selected');
                }
            }
        }

        function filterSolutions() {
            const solutions = solutionsContainer.getElementsByClassName('solution-container');
            for (let i = 0; i < solutions.length; i++) {
                const solution = solutions[i];
                const tags = solution.getAttribute('data-tags').split(', ');
                const matches = selectedTags.every(tag => tags.includes(tag));
                solution.style.display = matches ? '' : 'none';
            }
        }

        function toggleSolutionDetails(element) {
            const solutionDetails = element.nextElementSibling;
            const solutionTitle = element.querySelector('.solution-title');
            if (solutionDetails.style.display === 'none' || solutionDetails.style.display === '') {
                solutionDetails.style.display = 'block';
                solutionTitle.style.fontSize = '24px';
            } else {
                solutionDetails.style.display = 'none';
                solutionTitle.style.fontSize = '14px';
            }
        }

        function toggleTheme() {
            const body = document.body;
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');
            
            const inputs = document.getElementsByTagName('input');
            for (let i = 0; i < inputs.length; i++) {
                inputs[i].classList.toggle('dark-mode');
            }

            const solutions = document.getElementsByClassName('solution-container');
            for (let i = 0; i < solutions.length; i++) {
                solutions[i].classList.toggle('dark-mode');
            }

            const themeToggle = document.querySelector('.theme-toggle');
            if (body.classList.contains('light-mode')) {
                themeToggle.innerText = 'Dark Mode';
            } else {
                themeToggle.innerText = 'Light Mode';
            }
        }
    </script>
</body>
</html>
